# learn-wpf

./: README.md
Fasetto.Word/: Fasetto.Word.sln
Fasetto.Word/Fasetto.Word/: Application.xaml  Fasetto.Word.vbproj  MainWindow.xaml  MainWindow.xaml.vb  Win32API.vb
Fasetto.Word/Fasetto.Word/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml  Windows.xaml
Fasetto.Word/Fasetto.Word/ViewModels/: WindowViewModel.vb
Fasetto.Word/Fasetto.Word/ViewModels/Base/: BaseViewModel.vb
Fasetto.Word/Fasetto.Word/Window/: WindowResizer.vb
WpfBasic/: WpfBasic.sln
WpfBasic/WpfBasic/: MainWindow.xaml  MainWindow.xaml.cs
WpfTreeViewVb/: WpfTreeViewVb.sln
WpfTreeViewVb/WpfTreeViewVb/: Application.xaml  HeaderToImageConverter.vb  MainWindow.xaml  MainWindow.xaml.vb  WpfTreeViewVb.vbproj
WpfTreeViewVb/WpfTreeViewVb/Directory/: DirectoryStructure.vb
WpfTreeViewVb/WpfTreeViewVb/Directory/Data/: DirectoryItem.vb  DirectoryItemType.vb
WpfTreeViewVb/WpfTreeViewVb/Directory/TypeConverters/: HeaderToImageConverter.vb
WpfTreeViewVb/WpfTreeViewVb/Directory/ViewModels/: DirectoryItemViewModel.vb  DirectoryStructureViewModel.vb
WpfTreeViewVb/WpfTreeViewVb/Directory/ViewModels/Base/: BaseViewModel.vb  RelayCommand.vb
WpfTreeViewVb/WpfTreeViewVb/My Project/: Resources.Designer.vb
